import {LOCALES} from '../locales';

const ru ={
    [LOCALES.RUSSIAN]:{
        title: `Архитектура React: как структурировать и организовать приложение React`,
        content: `Нет единого мнения о том, как правильно организовать React-приложение. React дает вам большую свободу, но с этой свободой приходит ответственность за выбор собственной архитектуры. Часто бывает так, что кто ставил приложение в начале кидает почти все в папку components, а может componentsи containersесли использовал Redux, но я предлагаю есть способ получше. Мне нравится тщательно планировать свои приложения, чтобы их было легко использовать, понимать и расширять.

        Я собираюсь показать вам то, что я считаю интуитивно понятной и масштабируемой системой для крупномасштабных производственных приложений React. Основная концепция, которую я считаю важной, заключается в том, чтобы сфокусировать архитектуру на функциях , а не на типах , организовав только общие компоненты на глобальном уровне и объединив все остальные связанные сущности вместе в локализованном представлении.`
    }
}

export default ru